# bootcamp-2019-mailworker

./: pom.xml
src/main/java/: App.java  SendEmailJob.java
